OPENAI_API_KEY=your_api_key_here
# in case you have a local LLM running via local.ai or LMStudio or one somewhere in the cloud you can specify that here
# OPENAI_BASE_URL=http://localhost:8080/test-api